# Data dir will be mounted in /data, file logs are by default debug mode
LODESTAR_FIXED_VARS="--dataDir /data/lodestar --checkpointSyncUrl=https://beaconstate.ethstaker.cc --execution.urls http://127.0.0.1:8551 --rest.address 0.0.0.0 --rest.namespace '*' --jwt-secret /data/jwtsecre>

# Datadir/lodestar will be mounted in /data, /keystoresDir will be the keystores dir if provided else data dir
# validatorsDbDir is in keystoresDir because of importance of validator's history on network
LODESTAR_VAL_FIXED_VARS="--dataDir /data --validatorsDbDir /keystoresDir/validator-db-${network}"

# Data dir will be mounted in /data/geth
GETH_FIXED_VARS="--datadir /data/geth --http --http.api "eth,web3,debug,net" --light.nosyncserve --authrpc.jwtsecret /data/jwtsecret --ws --ws.origins \"*\" --ws.addr 0.0.0.0 --ws.api "eth,web3,debug,net" --ht>

# Data dir will be mounted in /data/ethereumjs
ETHEREUMJS_FIXED_VARS="--datadir /data/ethereumjs --jwt-secret /data/jwtsecret --saveReceipts --rpcEngine --rpcEnginePort=8551 --rpcDebug"

